<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper006.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#q1 {
            background-color: rgb(175, 235, 135);
        }

        div#q2 {
            background-image: linear-gradient(45deg, rgb(255, 0, 221), orange);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>