    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testando Caixas</title>
        <style>
            body {
                background-image: linear-gradient(90deg, rgb(255, 0, 200), orange);
                margin-top: 10em;
                font-family: Arial, Helvetica, sans-serif;    
                text-shadow: 1px 1px 5px lightgrey;            
            }


            div#caixacard {
                border-radius: 20px;
                width: 400px;
                height: 615px;
                background-color: rgb(247, 245, 245);
                box-shadow: 5px 5px 7px rgb(0, 0, 0);
                margin: auto;
            }

            div > h1 {
                text-align: center;
                font-size: 1.6em;
                padding: 50px;
            }

            li {
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <main>
            <div id="caixacard">
                <h1>Coisas para fazer no Fim de Semana:</h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae, doloribus magni cupiditate pariatur eaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae, doloribus magni cupiditate pariatur eaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae, doloribus magni cupiditate pariatur eaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae, doloribus magni cupiditate pariatur eaque.</li>
                </ul>
            </div>
        </main>
    </body>
    </html>