<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Amatic SC";
            font-size: 72px;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes Malucas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam accusantium maxime eveniet velit quas omnis exercitationem inventore blanditiis nihil et beatae corrupti enim officia, dicta odit tempore praesentium doloremque amet.</p>
</body>
</html>