<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Maiores Países da África</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table {
            width: 500px;
            height: 40px;
            border-collapse: collapse;
        }

        tr {
            background-color: rgb(235, 235, 235);
            /*outline: solid 1px black;*/
        }

        td {
            text-align: center;
        }

        .cabeca {
            background-color: rgb(179, 179, 179);
            font-weight: bold;
        }

        tr, td, th{
            outline: solid 1px black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="cabeca">País</th>
                <th class="cabeca" id="diferente">População</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Nigéria</td>
                    <td>218.625.385</td>
                </tr>
        
                <tr>
                    <td>Etiópia</td>
                    <td>121.922.416</td>
                </tr>
        
                <tr>
                    <td>Egito</td>
                    <td>106.981.048</td>
                </tr>
        
                <tr>
                    <td>República Democrática do Congo</td>
                    <td>96.312.504</td>
                </tr>
        
                <tr>
                    <td>Tanzânia</td>
                    <td>63.931.876</td>
                </tr>
        </tbody>
    </table>
</body>
</html>